{
    "python.defaultInterpreterPath": "C:\\Users\\Ayann\\miniconda3\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/multiagent_commute_ai"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/multiagent_commute_ai"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    }
}
